# AndroidJsBridge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yqkj/Js/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yqkj/Js/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yqkj/Js/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jsbridge/: build.gradle
jsbridge/src/main/java/com/smallbuer/jsbridge/core/: BridgeJavascritInterface.java  BridgeWebView.java  CallBackFunction.java
