apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.smallbuer.jsbridge'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.ruirui1128'
                artifactId = 'jsbridge'
                version = '0.0.4'

                artifact("$buildDir/outputs/aar/jsbridge-release.aar") {
                    builtBy tasks.named("bundleReleaseAar") // <- 声明依赖
                }
            }
        }
    }
}